# eryazWMS-aspnet-core

./: .gitignore  eryaz.sln
src/eryaz.Application/: eryaz.Application.csproj  eryazAppServiceBase.cs  eryazApplicationModule.cs
src/eryaz.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/eryaz.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/eryaz.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/eryaz.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/eryaz.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/eryaz.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/eryaz.Application/Customers/: CustomerAppService.cs
src/eryaz.Application/Customers/Dto/: CreateCustomerDto.cs  CustomerDto.cs  PagedCustomerResultRequestDto.cs
src/eryaz.Application/Documents/: DocumentAppService.cs
src/eryaz.Application/Documents/Dto/: CreateDocumentDto.cs  DocumentDetailDto.cs  DocumentDto.cs  DocumentHeaderDto.cs  PagedDocumentResultRequestDto.cs
src/eryaz.Application/Movements/: MovementAppService.cs
src/eryaz.Application/Movements/Dto/: CreateMovementDto.cs  MovementDto.cs  PagedMovementResultRequestDto.cs
src/eryaz.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/eryaz.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/eryaz.Application/Net/MimeTypes/: MimeTypeNames.cs
src/eryaz.Application/Products/: ProductAppService.cs
src/eryaz.Application/Products/Dto/: CreateProductDto.cs  PagedProductResultRequestDto.cs  ProductDto.cs
src/eryaz.Application/Properties/: AssemblyInfo.cs
src/eryaz.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/eryaz.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/eryaz.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/eryaz.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/eryaz.Application/Users/: IUserAppService.cs  UserAppService.cs
src/eryaz.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/eryaz.Application/Warehouses/: WarehouseAppService.cs
src/eryaz.Application/Warehouses/Dto/: CreateWarehouseDto.cs  PagedWarehouseResultRequestDto.cs  WarehouseDto.cs
src/eryaz.Core/: AppVersionHelper.cs  eryaz.Core.csproj  eryazConsts.cs  eryazCoreModule.cs
src/eryaz.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  eryazAuthorizationProvider.cs
src/eryaz.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/eryaz.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/eryaz.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/eryaz.Core/Customers/: Customer.cs  CustomerManager.cs
src/eryaz.Core/Debugging/: DebugHelper.cs
src/eryaz.Core/Documents/: Document.cs  DocumentDetail.cs  DocumentDetailManager.cs  DocumentHeader.cs  DocumentHeaderManager.cs
src/eryaz.Core/Editions/: EditionManager.cs
src/eryaz.Core/Features/: FeatureValueStore.cs
src/eryaz.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/eryaz.Core/Localization/: eryazLocalizationConfigurer.cs
src/eryaz.Core/Localization/SourceFiles/: eryaz-fa.xml  eryaz-fr.xml  eryaz-ja.xml  eryaz-lt.xml  eryaz-nl.xml  eryaz-pt-BR.xml  eryaz-tr.xml  eryaz-zh-Hans.xml  eryaz.xml
src/eryaz.Core/Movements/: DocumentMovementStatus.cs  Movement.cs  MovementManager.cs  MovementType.cs
src/eryaz.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/eryaz.Core/Properties/: AssemblyInfo.cs
src/eryaz.Core/Timing/: AppTimes.cs
src/eryaz.Core/Validation/: ValidationHelper.cs
src/eryaz.Core/Warehouses/: Warehouse.cs  WarehouseManager.cs  WarehouseType.cs
src/eryaz.Core/Web/: WebContentFolderHelper.cs
src/eryaz.Core/products/: Product.cs  ProductManager.cs
src/eryaz.EntityFrameworkCore/: eryaz.EntityFrameworkCore.csproj
src/eryaz.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  eryazDbContext.cs  eryazDbContextConfigurer.cs  eryazDbContextFactory.cs  eryazEntityFrameworkModule.cs
src/eryaz.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  eryaz.Migrator.csproj  eryazMigratorModule.cs
src/eryaz.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/eryaz.Migrator/Properties/: AssemblyInfo.cs
src/eryaz.Web.Core/: eryaz.Web.Core.csproj  eryazWebCoreModule.cs
src/eryaz.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/eryaz.Web.Host/: eryaz.Web.Host.csproj
test/eryaz.Tests/: MultiTenantFactAttribute.cs  eryaz.Tests.csproj  eryazTestBase.cs  eryazTestModule.cs
test/eryaz.Web.Tests/: Startup.cs  eryaz.Web.Tests.csproj  eryazWebTestBase.cs  eryazWebTestModule.cs
(+127 files in other folders)
