<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>eryaz.Application</AssemblyName>
    <PackageId>eryaz.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>eryaz</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\eryaz.Core\eryaz.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Müşteri\Dto\" />
    <None Remove="Customers\" />
    <None Remove="Customers\Dto\" />
    <None Remove="Products\" />
    <None Remove="Products\Dto\" />
    <None Remove="Warehouses\" />
    <None Remove="Warehouses\Dto\" />
    <None Remove="Documents\" />
    <None Remove="Documents\Dto\" />
    <None Remove="Movements\" />
    <None Remove="Movements\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Customers\" />
    <Folder Include="Customers\Dto\" />
    <Folder Include="Products\" />
    <Folder Include="Products\Dto\" />
    <Folder Include="Warehouses\" />
    <Folder Include="Warehouses\Dto\" />
    <Folder Include="Documents\" />
    <Folder Include="Documents\Dto\" />
    <Folder Include="Movements\" />
    <Folder Include="Movements\Dto\" />
  </ItemGroup>
</Project>